# <img style="float: left; padding-right: 20px; width: 200px" src="https://raw.githubusercontent.com/raxlab/imt2200-data/main/media/logo.jpg">  IMT 2200 - Introducción a Ciencia de Datos
**Pontificia Universidad Católica de Chile**<br>
**Instituto de Ingeniería Matemática y Computacional**<br>
**Semestre 2025-S2**<br>
**Profesor:** Rodrigo A. Carrasco <br>

# <h1><center>Actividad 7 - Actividad de Integración</center></h1>

Esta actividad busca que los estudiantes conecten el trabajo de agrupación y de resumen, junto con calcular estadísticas de datos así como también realizar visualización básica.

## Instrucciones

Este Notebook contiene las instrucciones a realizar para la actividad. 

<b>Al finalizarla, deben subir el Notebook y los archivos generados en un único archivo .zip, al módulo de la Actividad 07 en Canvas.</b>

Para esta actividad trabajarán con el dataset [palmerpenguins](https://github.com/allisonhorst/palmerpenguins/blob/main/README.md), un set de datos con mediciones de 3 especies de pingüinos que habitan en la Antártica y sus islas. Estos datos incluyen peso, tamaño de las aletas y mediciones del "culmen" para hembras y machos de las 3 especies. (Abajo pueden ver una imagen explicativa sobre estas mediciones.)

<img src="culmen_depth.png" alt="bill_size" width="700"/>

## Rúbrica

- Si han logrado todo: 7.0
- Si han logrado sólo los puntos 1 y 2: 5.0
- Menos que eso: 1.0

## 1. Base de datos unificada

### 1.1 Lectura de datos

En la carpeta `penguins/` podrá encontrar tres archivos `.csv`, cada uno con registros de las mediciones de una especie de pingüino antártico.
Primero, lea cada uno de estos archivos como un DataFrame separado.

### 1.2  Base de datos unificada

Ahora junte los tres DataFrames en un nuevo DataFrame llamado `penguins`, agregando una nueva columna `species` que identifique el nombre de la especie de cada pingüino (Adelie, Chinstrap o Gentoo).

### 1.3 Inspección y limpieza

Inspeccione el DataFrame `penguins` y sus columnas. ¿Están correctamente asignados los tipos de cada columna? ¿Alguna podría ser categórica? ¿Existen valores nulos o inválidos? Aplique las transformaciones y limpiezas que considere necesarisas al DataFrame, explicando en los comentarios (o nuevas celdas) por qué hizo dichas transformaciones.

In [62]:
import pandas as pd

with open("penguins/adelie.csv")as file1:
    df1_csv = pd.read_csv(file1)

with open("penguins/chinstrap.csv")as file2:
    df2_csv = pd.read_csv(file2)

with open("penguins/gentoo.csv")as file3:
    df3_csv = pd.read_csv(file3)

df1_csv.head()

,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [63]:
df2_csv.head()

,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Dream,46.5,17.9,192.0,3500.0,FEMALE
1,Dream,50.0,19.5,196.0,3900.0,MALE
2,Dream,51.3,19.2,193.0,3650.0,MALE
3,Dream,45.4,18.7,188.0,3525.0,FEMALE
4,Dream,52.7,19.8,197.0,3725.0,MALE

In [64]:
df3_csv.head()

,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Biscoe,46.1,13.2,211.0,4500.0,FEMALE
1,Biscoe,50.0,16.3,230.0,5700.0,MALE
2,Biscoe,48.7,14.1,210.0,4450.0,FEMALE
3,Biscoe,50.0,15.2,218.0,5700.0,MALE
4,Biscoe,47.6,14.5,215.0,5400.0,MALE

In [65]:
df1_csv['species'] = 'Adelie'
df2_csv['species'] = 'Chinstrap'
df3_csv['species'] = 'Gentoo'

In [67]:
penguins = pd.concat([df1_csv, df2_csv, df3_csv])

In [68]:
penguins.sample(25)

,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,species
62,Biscoe,37.6,17.0,185.0,3600.0,FEMALE,Adelie
7,Dream,51.3,18.2,197.0,3750.0,MALE,Chinstrap
29,Dream,52.8,20.0,205.0,4550.0,MALE,Chinstrap
104,Biscoe,47.3,13.8,216.0,4725.0,NaN,Gentoo
86,Biscoe,43.4,14.4,218.0,4600.0,FEMALE,Gentoo
63,Dream,55.8,19.8,207.0,4000.0,MALE,Chinstrap
36,Dream,47.6,18.3,195.0,3850.0,FEMALE,Chinstrap
144,Dream,37.3,16.8,192.0,3000.0,FEMALE,Adelie
33,Dream,40.9,18.9,184.0,3900.0,MALE,Adelie
66,Biscoe,35.5,16.2,195.0,3350.0,FEMALE,Adelie
8,Torgersen,34.1,18.1,193.0,3475.0,NaN,Adelie
27,Dream,49.5,19.0,200.0,3800.0,MALE,Chinstrap
34,Biscoe,49.1,14.8,220.0,5150.0,FEMALE,Gentoo
64,Biscoe,45.8,14.2,219.0,4700.0,FEMALE,Gentoo
11,Dream,51.7,20.3,194.0,3775.0,MALE,Chinstrap
57,Dream,49.3,19.9,203.0,4050.0,MALE,Chinstrap
6,Dream,46.1,18.2,178.0,3250.0,FEMALE,Chinstrap
21,Biscoe,45.1,14.5,215.0,5000.0,FEMALE,Gentoo
112,Biscoe,43.5,15.2,213.0,4650.0,FEMALE,Gentoo
65,Biscoe,49.8,16.8,230.0,5700.0,MALE,Gentoo
113,Biscoe,51.5,16.3,230.0,5500.0,MALE,Gentoo
42,Biscoe,45.3,13.7,210.0,4300.0,FEMALE,Gentoo
10,Dream,46.6,17.8,193.0,3800.0,FEMALE,Chinstrap
123,Biscoe,49.9,16.1,213.0,5400.0,MALE,Gentoo
9,Torgersen,42.0,20.2,190.0,4250.0,NaN,Adelie

In [69]:
penguins.info()

<class 'pandas.core.frame.DataFrame'>
Index: 344 entries, 0 to 123
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   island             344 non-null    object
 1   culmen_length_mm   342 non-null    float64
 2   culmen_depth_mm    342 non-null    float64
 3   flipper_length_mm  342 non-null    float64
 4   body_mass_g        342 non-null    float64
 5   sex                334 non-null    object
 6   species            344 non-null    object
dtypes: float64(4), object(3)
memory usage: 21.5+ KB

In [70]:
print(penguins.describe())

       culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g
count        342.000000       342.000000         342.000000   342.000000
mean          43.921930        17.151170         200.915205  4201.754386
std            5.459584         1.974793          14.061714   801.954536
min           32.100000        13.100000         172.000000  2700.000000
25%           39.225000        15.600000         190.000000  3550.000000
50%           44.450000        17.300000         197.000000  4050.000000
75%           48.500000        18.700000         213.000000  4750.000000
max           59.600000        21.500000         231.000000  6300.000000

In [71]:
print(penguins.isnull().sum())

island                0
culmen_length_mm      2
culmen_depth_mm       2
flipper_length_mm     2
body_mass_g           2
sex                  10
species               0
dtype: int64

In [72]:
penguins_limpio = penguins.dropna()

In [43]:
print(f"Filas duplicadas: {penguins_limpio.duplicated().sum()}")

Filas duplicadas: 0

RESPUESTA: ¿Están correctamente asignados los tipos de cada columna? 
sex speciesdeberia ser categorias

¿Alguna podría ser categórica? si, sex, species pueden ser cat. 


¿Existen valores nulos o inválidos? si , sex tiene como 10valores nulos 
Aplique las transformaciones y limpiezas que considere necesarisas al DataFrame, 
explicando en los comentarios (o nuevas celdas) por qué hizo dichas transformaciones. 

Elimine los valores nulos, para que el data este limpio ,intentever los duplicados pero no me dio tiempo

In [20]:
penguins.sample(20)

,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,species
203,Dream,51.4,19.0,201.0,3950.0,MALE,Chinstrap
58,Biscoe,36.5,16.6,181.0,2850.0,FEMALE,Adelie
93,Dream,39.6,18.1,186.0,4450.0,MALE,Adelie
205,Dream,50.7,19.7,203.0,4050.0,MALE,Chinstrap
304,Biscoe,44.9,13.8,212.0,4750.0,FEMALE,Gentoo
217,Dream,49.6,18.2,193.0,3775.0,MALE,Chinstrap
170,Dream,46.4,18.6,190.0,3450.0,FEMALE,Chinstrap
213,Dream,46.8,16.5,189.0,3650.0,FEMALE,Chinstrap
141,Dream,40.6,17.2,187.0,3475.0,MALE,Adelie
44,Dream,37.0,16.9,185.0,3000.0,FEMALE,Adelie
46,Dream,41.1,19.0,182.0,3425.0,MALE,Adelie
327,Biscoe,53.4,15.8,219.0,5500.0,MALE,Gentoo
321,Biscoe,55.9,17.0,228.0,5600.0,MALE,Gentoo
31,Dream,37.2,18.1,178.0,3900.0,MALE,Adelie
40,Dream,36.5,18.0,182.0,3150.0,FEMALE,Adelie
201,Dream,49.8,17.3,198.0,3675.0,FEMALE,Chinstrap
199,Dream,49.0,19.6,212.0,4300.0,MALE,Chinstrap
241,Biscoe,45.1,14.5,215.0,5000.0,FEMALE,Gentoo
30,Dream,39.5,16.7,178.0,3250.0,FEMALE,Adelie
112,Biscoe,39.7,17.7,193.0,3200.0,FEMALE,Adelie

## 2. Revisión de base de datos

### 2.1 Análisis de base completa

Responda las siguientes preguntas a partir del DataFrame `penguins`:
* a. ¿Cuántas filas tiene la base de datos conjunta?
* b. ¿Cuáles son los valores mínimo y máximo de todas las columnas con datos numéricos?
* c. ¿Cuántos machos y cuántas hembras hay en el set de datos, respectivamente?

### 2.2 Análisis agrupados

Responda las siguientes preguntas:

* a. En promedio, ¿cuál es la especie más pesada de pingüino?
* b. Para cada especie, ¿hay alguna diferencia significativa entre hembras y machos en relación al peso promedio?
* c. ¿En qué especie varía menos el tamaño de aleta?

In [73]:
penguins.sample(25)

,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,species
64,Biscoe,45.8,14.2,219.0,4700.0,FEMALE,Gentoo
117,Torgersen,37.3,20.5,199.0,3775.0,MALE,Adelie
77,Biscoe,51.1,16.3,220.0,6000.0,MALE,Gentoo
48,Biscoe,44.9,13.3,213.0,5100.0,FEMALE,Gentoo
112,Biscoe,39.7,17.7,193.0,3200.0,FEMALE,Adelie
37,Dream,42.2,18.5,180.0,3550.0,FEMALE,Adelie
138,Dream,37.0,16.5,185.0,3400.0,FEMALE,Adelie
67,Biscoe,41.1,19.1,188.0,4100.0,MALE,Adelie
59,Dream,45.6,19.4,194.0,3525.0,FEMALE,Chinstrap
44,Dream,50.9,17.9,196.0,3675.0,FEMALE,Chinstrap
58,Biscoe,36.5,16.6,181.0,2850.0,FEMALE,Adelie
0,Dream,46.5,17.9,192.0,3500.0,FEMALE,Chinstrap
68,Biscoe,43.5,14.2,220.0,4700.0,FEMALE,Gentoo
77,Torgersen,37.2,19.4,184.0,3900.0,MALE,Adelie
50,Biscoe,46.6,14.2,210.0,4850.0,FEMALE,Gentoo
47,Dream,49.0,19.6,212.0,4300.0,MALE,Chinstrap
109,Biscoe,48.1,15.1,209.0,5500.0,MALE,Gentoo
62,Dream,45.7,17.0,195.0,3650.0,FEMALE,Chinstrap
71,Torgersen,39.7,18.4,190.0,3900.0,MALE,Adelie
101,Biscoe,55.9,17.0,228.0,5600.0,MALE,Gentoo
146,Dream,39.2,18.6,190.0,4250.0,MALE,Adelie
7,Biscoe,46.7,15.3,219.0,5200.0,MALE,Gentoo
1,Biscoe,50.0,16.3,230.0,5700.0,MALE,Gentoo
30,Dream,40.9,16.6,187.0,3200.0,FEMALE,Chinstrap
26,Biscoe,44.5,14.3,216.0,4100.0,NaN,Gentoo

In [83]:
penguins_limpio.head()

,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,species
0,Torgersen,39.1,18.7,181.0,3750.0,MALE,Adelie
1,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,Adelie
2,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,Adelie
4,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,Adelie
5,Torgersen,39.3,20.6,190.0,3650.0,MALE,Adelie

In [ ]:


# a. filas
print(len(penguins_limpio))

# b. max min

columnas_numericas = ['culmen_length_mm', 'culmen_depth_mm', 'flipper_length_mm', 'body_mass_g']
for col in columnas_numericas:
    print(f"maximo columna {col} , {penguins_limpio[col].max()}")
    print(f"minimo columna {col} , {penguins_limpio[col].min()}")

# c. porsexo
por_sexo = penguins_limpio['sex'].value_counts()
print(por_sexo)
#168 machos 165 hembras

# a
peso_promedio_especie = penguins_limpio.groupby('species')['body_mass_g'].mean()
peso_promedio_especie = peso_promedio_especie.sort_values
#gentoo es la mas pesada

# b
peso_por_especie_sexo = penguins_limpio.groupby(['species', 'sex'])['body_mass_g'].mean()
print(peso_por_especie_sexo)    
print(variabilidad_aleta)
#si adelie son mas livianas las hembras, en chain lo mismo ygento tambien

# c
variabilidad_aleta = penguins_limpio.groupby('species')['flipper_length_mm'].agg(['std', 'var', 'min', 'max'])
variabilidad_aleta['rango'] = variabilidad_aleta['max'] - variabilidad_aleta['min'] 
especie_menor_variacion = variabilidad_aleta['std'].idxmin()
#en gentoo es menos la variabilidad

334
maximo columna culmen_length_mm , 59.6
minimo columna culmen_length_mm , 32.1
maximo columna culmen_depth_mm , 21.5
minimo columna culmen_depth_mm , 13.1
maximo columna flipper_length_mm , 231.0
minimo columna flipper_length_mm , 172.0
maximo columna body_mass_g , 6300.0
minimo columna body_mass_g , 2700.0
sex
MALE      168
FEMALE    165
.           1
Name: count, dtype: int64
species    sex
Adelie     FEMALE    3368.835616
           MALE      4043.493151
Chinstrap  FEMALE    3527.205882
           MALE      3938.970588
Gentoo     .         4875.000000
           FEMALE    4679.741379
           MALE      5484.836066
Name: body_mass_g, dtype: float64
                std        var    min    max  rango
species
Adelie     6.521825  42.534199  172.0  210.0   38.0
Chinstrap  7.131894  50.863916  178.0  212.0   34.0
Gentoo     6.557738  43.003922  203.0  231.0   28.0

la mas pesada esgentoo

## 3. Análisis exploratorio

### 3.1 Estadísticas de resumen

Elija una de las tres especies y responda las siguientes preguntas solamente para la especie elegida:

* a. ¿Cuál es el coeficiente de correlación entre `culmen_length` y `flipper_length`? ¿Qué nos indica este valor? Comente.
* b. ¿Cual es el peso máximo del percentil 10 (el decil más bajo) para los machos?
* c. ¿Cuál es la varianza de `culmen_depth` para las hembras?

### 3.2 Visualización

Utilizando la librería de visualización de su preferencia (matplotlib, seaborn, plotly), genere los siguientes gráficos:

* a. Un scatterplot que relacione las variables `culmen_length` y `flipper_length` para las tres especies. Utilice colores distintos para diferenciar las especies entre sí.
* b. Un histograma que muestre la distribución de peso para pingüinos macho y hembra. Utilice colores distintos para diferenciar los dos grupos.

Analice y comente los resultados que obtuvo. No olvide colocar título y nombres claros a los ejes de sus gráficos.